 

salix repens Linn. 1 15

prostrata smith Brit. p. 1060. wind. Sp. 81.. 8. arenaria Linn. Suec. 894 (806 ed. 1).
Wind. Arb. 841. Dc.-fl. fr. 3, 293. 8. incubacea Linn. 8066. 895. Willd. Sp. 89. Smith
Engl. ΓΙ. 4., 212. Forb. Sal. Wob. 79. S. argentea Smith Brit. 1059. Willd. Sp. 80
Sei-inge Ess. p. 22. Hartig p. 40. S. angustifolia Wulfen in Jacq. Collect. 3. p. 48.
Fl. Norica n. 1513. 8. rosmarinifolia (non Linn.) Koch Comm. p. 48. Fries Mant.
p. 64. Reichenb. Exc. 1018. Koch Syn. p. 656. Meyer Fl. Hanov. p. 510. Bertolon. Ital.
327. Harug p. 41. S. lanata Thuill. Par. (ex Koch). S. pratensis p. 15., S. tenuis
p. 14 et S. litoralis p. 15. Host 881. 8. Arbuscula Smith brit. 1050. Engl. Fl. 4,
214. Forbae Wob. 86. 8. parvifolia Smith in Rees Cyclop. n. 102. Engl. bot. t. 1361
et 8. adscendens Smith ibid. n. 103. Engl. bot. t. 2962 (teste Koch). S. rostrata
'rbuilL (teste Koch). S. laeta et S. heterophylla Schultz Suppl. Fl. Starg.! p. 51.

Im. Guimp. Holzart. t. 183. 184. 185. Host 881. tab. 47. 48 (tenuis) 50. 51 (praten-
sis) 53 (repens) 52 (litoralis). Engl. bot. t. 83 (repens), t. 1959 (prostrata), t. 1366 (Arbu-
scula), t. 1960 (8. fusca), t. 1861 (8. argentea), t. 1961 (8. parvifolia), t. 1962 (8. adscendens).
Hoffm. Η. Sal. t. 15. 16 (s. nom. S. depressa). Forbes Sal. Wob. 79. 82 (prostrata),
83 (ὃ fusca), 84 (repens), 86 (Arbuscula). Reichenb. D. Fl. 1238 (S. angustifolia)‚ 1239.
1210. 1241 (8. repens), 1242 (8. rosmarinifolia). Hartig t. 118 (41 f), 8-6 (S. argentea),
t. 51 (8. repens), t. 50 (S. rosmarinifolia).

haiae. Seringe 8. dc 8. n. 11 (8. polymorpha¹, 11. 36 (8. pol. elatior), n. 35 (8. in-
600866821, 11. 61. 62 (8. depressa microphylla 61 nitida), n. 63 (8. argentea). Giintb.
(36111. su. 8 (8. repens), 14 (8. incubamus, argentea et fusca). Fries H. Norm. (upsa-
line: 8. repens et Scania austr. 8. rosmarinifolia). F. Schultz n. 156. Billot n. 1959.
Ψίιηιιι. et Kr. Herb. Sal. 13. 142. Coll. Sal. 111—115.

Habitat in pratis udis sylvaticis, ad margines sylvarum , in ericetis de-
pressis, pratis tursosis et spongiosis nec non in arena mobili ad litora maris
per omnem Europam mediam nonnisi in planitie, nusquam in montes ad-
scendens, sed in Helvetia „in paludibus frigidis praesertim montanis et sub-
81111016ιι (118οἀ, 61 in mont. bohemico-moravicis usque ad 35001. Deest in
Lapponia Suecica, sed adest in Lapp. Rossica (Fellmann Pl. exs. ap. Le-
debon r). vulgaris per Sueciam et Norvegiam. Per totam Rossiam usque
ad provincias australes (ad Tanain). ln Anglia, Gallia, Germania, omni
imperio Austriaco, Hungaria, Helvetia. Tyrol. ital. in alpe Bondon, Sagrado,
Venetia, Portesine, Cavalino prope Plavim: BertoI. In Europa australi
rarescit demumque deesse videtur. „Nullam veram S. repentem ex Ame-
rica in Herbariis vidi“ N. J. Anders. Sal. Bor. Amer.

Deflor. Iuli subcoaetanei, in pedunculo nunc brevissimo nunc
longiore semper bracteis foliiformibus stipam, 3 breves ovati, de-
mum oblongi, nonnunquam cylindrico-oblongi, Q nunc subglobosi
3-5 lin. longi et lati, interdum pauciflori, nunc ovati vel oblongi
6 lin. longi, 4 l. lati, rarius longius cylindrici subunciales, medio-
criter densiflori. Bracteolae lineares, lingulatae aut spathulatae,
rarius oblongo-obovatae, interdum truncatae, basi latescentes antice
nigrescentes, aut fuscae, saepe purpurascenteS, 801 basi purpura-
scentes antice nigrae, ’ utrinque pilis brevibus haud densis, nunc

8*

