⁴ ὁ

Index.

281

Salix aurita-incana er.....151 SalixCaprea-nigricans
„ aurita-Lapponumer.194
„ aurita-livida er ...... 247
,, aurita - myrtilloides

er. 245
„ aurita-purpurea er..265
„ aurita-repens er.....233
‚, aurita-silesiaca er.. 209
,, aurita-viminalis er..183
„ auritoides Keruer ......... 165
,, australis Schleicher ........ 74
,, australis Forbes .......... 75
,, austriaca Host ..... -. . .163. 164

Salix badensis Dou ............. 226

„ bicolor Smith ............. 215
,, bicolor Fries .............. 108
,, bicolor Ehrhart ........ .. . . 76
„ bicolor Hortulan .......... 221
,, bifida Wulfen ............. 156
,, bifurcata Chevallier ....... 173
,, bigemmis Hoffmann ....... 4
,, Borreriana Hooker ........ 79
,, buxifolia Schleicher ....... 260
Salix caesia Villars .......... 100
,, coerulea Smith .......... 16. 18
,, Calodendron er ...... 187
„ canescens Fries 150. 192. 193. 194
„ canescens Willd. .......... 193
,, candida Fltigge ........... 28
,, Caprea L ................ 55
,, caprea Villars ............ 47
,, caprea Thuill. ............. 51
,, caprea Scop. ............. 51

Caprea-aurita er. ...200
Caprea-cinerea er. ..199
caprea-dasyelados er.. . .187
Caprea-daphnoides

J. Kerner 203

,, Caprea-grandisona

A. Kerner 201
Caprea-incana er....149
Caprea-Lapponnm

Laestad. 193

Bruuner 226

,, caprea-phylicifolia er.. . ,215
,, Caprea-purpurea er. 161

Caprea—repens Lasch. . ,237
Caprea-silesiaca er. 208
Caprea-viminaliszr. 178
Caprea-Weigeliana

er. 215

,, carinata (Forb.) Smith 103. 106

,, carniolica Host ............ 30
,, carpinifolia Schleicher ..... 74
,, caspica Hortulan .......... 9

,, cerasifolia Schleicher . . . .83. 86
,‚ cerasifolia Forbes. . . ,70. 74. 75

,, chrysanthos Vahl ......... 2
,, cinerascens Willd .......... 67
,, cinerea L ................ 47
,, cinerea Host .............. 4
,, cinerea Smith ............ 6. 50
,‚ cinerea Willd. ............ 6
,, ‘cinerea Wither. ........... 6
,, cinerea Forbes ............ 53

,, cinerea-Lapponum

Laestad. 193

,, cinerea-nigricanszr.224
,‚ cinerea-purpureanr. 162
‚‚ cinerea-repens Wimmer

233. 236

,, cinerea-silesiaca er. 211
„ cinerea-viminaliszr.181

25

„ cladostemma Hayne ....... 53
,, concolor Host ............ 173
,, conformis Schleicher ...... 225
,, coriacea Forbes ........... 75
,, coruscans Willd. .......... 81
,, coruscans Host ........... 82
,, cotinifolia Host ......... 70. 74
,‚ cotinifolia Forbes ......... 226
,, crataegifolia Bet-tol. ....... 70
,, crispa Forbes ........... 64. 68
,, Croweana Smith .......... 79
,, cuspidata Schultz ...... 21. 135
Salix Daphneola Tausch ........ 41

daphnoides Villars ...... 4

