70 Salix nigricans Smith.

Salix nigricans 81111111.

Iuli praecoces et coaetanei, sessiles in pedunculo brevi bracteato,
ῼ demum pedunculati in pedunculo bracteis foliaceis stipato, oblongi»
demum cylindrici3 filamenta 2 libera pilosa, germina in pedicello
longo, conicaz, stylus mediocris aut longus, subbifidus, stigmata diver-
genti-patentia, cuneata, bifida, folia ovalia, breviter acuta, supra ni-
tidula, subtus glaucescentia, supera velutino-pubescentia.

Syn. „Salix foliis serratis, glabris oblongo-ovatis“ Linn. ΕΙ. Lapp. n. ’

350. S. phylieaefolia β Linn. ΕΙ. 81100. n. 880 01 811. 111. 2 p. 1442. S. phylicifolia
Wahlenb. ΕΙ. Lapp. n. 482. ΕΙ. Suec. n. 1133 (excl. var. γ maialis). Koch Comm. p. 40.
Rchb. Exc. n. 1024. Gaudin Helv. p. 220. 8. nigricans Smith Transact. of Linn. Soc.
6. 120. ΕΙ. brit. p. 1047. Ser-inge Essai p. 42. Wahlenb. ΕΙ. Lapp. n. 485 Suec. p. 668.
Willd. Sp. 12. Fries Mant. p. 52. Koch Syn. p. 650. Hegetschw. Ε. d. Schweiz n. 2832.
Hook. Brit. p. 366. Ledeb. ΕΙ. Ross. p. 608 (excl. var. Ὺ.) Wimm. ΕΙ. v. Schl. 1857. p.
189. 8. stylosa DC. ΕΙ. Ε1. 5, 339. 8. stylaris Ser-inge Essai p. 62. Patze ΕΙ. v.
Preussen n. 288. S. Myrsinites Hoffm. H. S. p. 71. 8. hybrida Hoffm. Deutschl.
ΕΙ. 2, 263. 8. Amaniana Willd. Sp. nr. 19. 8. lithuanica Bess! Enum. pl. Volh.
S. crataegifolia Bertol. in Desv. Iourn. de bot. 3. 1813 p. 76 n. 10 01 ΕΙ. Ital. p. 312.
Praeter haec pertinent huc: S. rupestris‚ S. Andersoniana‚ S. Forsteriana‚ S.
hirta Smith. Engl. bot. (teste Koch secundum specimina ex horto Smithiano accepta).
S. crassis olia et dura Forbes Sal. Wob. 115 et 105 (secundum specimina ex h. bot.
Berolin. 1). E speciebus ab Host. Sal. et ΕΙ. Α11811. 111011081118 11110 pertinent: S. ovata,
S. cotinifo'lia, S. padifolia, S. aurita, S. menthaefolia!‚ S. prunifolia!‚
S. parietariaefolia! et S. rivalis! Host. Praeterea amplius sexaginta nomina.
Schleicheri‚ in Herbariis circumlata et hodieque in Herbariis Berolinensibus asserva-
ta omnia hanc speciem indicant. ’

Ιο. Linn. Lapp. t. 8 f. d. Wahlenb. Lapp. t. 17 f. 2. ΕΙ. Dan. t. 1053. Hoffm.
H. Sal. t. 18 et t. 19. t. 24 f. 2. Willd. Baumz. (S. Amaniana W.) t. 5 f. 1. Sturm D.
ΕΙ. 25. Guimp. Holz. t. 165. Engl. bot. t. 2342. 2344. 1404. Ηο81. Sal. t. 74. 75. 78-86
01 111 Add. 8. padifolia. Forb. Wob. nr. 37? 103. 104. 105. 108. 110. 111. 113. 115. Rei-
chenb. D. ΕΙ. 11. 2017. 2018. Hartig. t. 115 (410). Α11ᾱο18. Lapp. f. 15.

Exs. Hoppe! pl. rar. Cent. 4 (s. n. S. hastata). Seringe S. de S. 22. A. B. C. E.
(s. n. S. nigricans). 73. (8. 11. S. nigricans firma). 86. (s. n. S. stylaris multifolia). 87. (8.

stylaris undulata). 88. (S. stylaris cordifolia). 21. A. B. C. D. (S. hastata Hoppe.) Fries ,

Herb. N. V. 62 8. nigricans leiocarpa3 VIII. 62 S. nigricans eriocarpa3 VII. 63 S. ni-
gricans borealis. Ε. Schultz 11. 155. Β11101. 11. 1960. Kovats ΕΙ. Exsicc. XI.

1060—1. Wimm. et Kr. Herb. Sal. 42. 106. 107. 108. 109. Coll. nr. 62—81. A. et J..
Kerner Herb. Sal. Austr. (ῼ) 11. 12. 13. (ὅ) 34.

flabit. ad latera montium etiam in alpinam regionem adscendens, sed
maxime ad radices montium in media et meridionali parte Europae, in bo-
reali et orientali etiam in campis depressis, per omnem Europam sed non
ubique vulgaris. Suecia: per omnem Lapponiam et Finmarkiam‚ alpina ex-
cepta, et provincias Sueciae et Norvegiae omnes, in Rossiae provinciis bo-
realibus (Lithuanial Petropolis! Volhynia 1) et australibus (Podolia, Besser!

