CATALOGUS LIBRORUM‚

quibus Salicum formae praecipue illustrantur.

C. A. Linne, Species plantarum. Holmiae 1753.

— Flora Sueeica, Ed. 2a. Stockholm 1755. (Ed. 1a prodiit 1745.)
-— Flora Lapponica, Ed. 2a, ed. Smith. London 1792. (Ed. 1ει prod-
iit 1737.)

J. G. Gmelin, Flora Sibirica. Petropoli 1747—69. 4 Voll.

²¹⁶ Gouan, Illustrationes et observationes botanicae. Tiguri 1773. Fol.

’³‘ W. Hudson, Flora Anglica. London 1762.

Scopoli, Flora Carniolica. Ed. 2³- Wien 1772. 2 Voll.

M. Villars, Histoire des plantes de Dauphinc. Grenoble 1786-—89. 3 Voll.

G. 1⁴¹. Hoffmann, Historia Salicum. Lipsiae 1785—91. 2 Voll. Fol.

Ehrhart, Beitriige zur Naturkunde. Heft VI. Hannover 1791.

J. L. Thuillier, Flore des environs de Paris. Paris 1790. Ed. 2ει 1799.

(Ed. ja prodiit 1790.)

Hoppe, Botanisches Taschenbuch 1804, p. 5. 50—64. 1807, p. 174—194.

Smith, Floia britannica, ed. Romer. Turici. 3 Voll. 1804, 5.

WilldenoW, Species plantarum. Berlin 1797—1830. 6 Voll. (Vol. IV. 1805.)
— Enumeratio plantarum horti berolinensis. Berlin 1809.

Besser, Primitiae Florae Galiciensis. Wien 1809. 2 Voll.

'¹‘ Wade, Salices. Dublin 1811.

Willdenow, Die wilde Baumzucht etc. 2. Aufl. Berlin 1811, p. 422-60.

y G. Wahlenberg, Flora Lapponica. Berolin. 1812.

Sprengel, Pugillus plantarum minus cognitarum- I. II. Halle 1813, 15.

N. O.Se1·inge, Essai d’une monographie des Saules de la Suisse. Bern 1815.

A. P. de Candolle et de la Marck, Flore francaise, Ed. 3. Paris 1815.

4 Voll.
Koch (Abhandlungen iiber Weiden), Regensb. Flora. 1820. p. 273-312,

 

