282

Index. ὁ

Salix daphnoides —incana

A. Kerner 158

⁷, daphnoides—repens ......... 8

,, dasyclados er.. . . . . . .· . . . 43
,‚ decipiens Hoffmann ...... 9. 21
,, decumbens Forbes ........ 156
,, depressa (L.) Fries. . . .108. 110
,, depressa Hoffmann ........ 117
,, dichroa Doll .............. 165
‚‚ Dicksoniana Smith ........ 78
„ discolor Schrader ......... 78
,, discolor Forbes ........... 73
,, discolor Host ............. 161
,, Doniana Smith ........... 171
,, dura Forbes ............ 70. 75
Salix eleagnifolia Tausch ........ 173
,, eleagnoides Schleicher ..... 260
,, Eleagnos Scop .......... 26. 157
,, elegans Host ............. 83
,, elegans Besser ............ 112
,, Erdingeri J. Kerner ....... 203
,‚ eriantha Lessing .......... 83
,, eriolepis Lessing .......... 83
‚, erythrophleba Tausch ..... 196
,, excelsior Host . ,y .......... 133

Salix fagifolia Waldst. et Kit. . .. 63

„ Fenzliana A. Kerner . ,264
‚, ferruginea Forbes ......... 181
,, finmarchica Willd ...... 250. 246
,, finmarkica Fries ......... 245
,, firma Forbes ............. 226
,, fissa Hoffmann ............ 173
,, fissa Wahlenb ........... 30. 33
,, flavescens Host ........... 103
,, floribunda Forbes ......... 79
,, Fliiggeana Willd ........... 151
,, foetida Schleicher . .. .103. 105
‚, foliolosa Willd ............. 108 ,
,, Forbyana Smith ....... 173. 174
,, formosa Willd.. . . . . .103. 105
,‚ Forsteriana Smith ....... 70. 75
,, fragilisL..... ........19
,, fragilis Seringe ........... 133
‚‚ fragilissima Host ....... 19. 133

Salix fragilis-alba er ...... 133
,‚ fragili-pentandra Ritschl . . .135
,‚ fragilis-triandra er. 136

,, furcata Tausch ........... 173
,, fusca Jacquin. . .,. ......... 97
‚, fusca Hoffmann .......... 106
,, fusca Wulfen ........... 106
,, fusca Willd ............ 114. 117
,, fusca (L.) Fries ......... ,251
,, fusca var. Aurora Laestad.
249. 250
,, fuscata Pursh ............ 164
Salix geminata Forbes ......... 181
,, glabra Scop .............. 81
,, glabra-nigricansKerner229
',‚ glauca‘L. ............... 91
,, glauca Wahlenb ........... 42
,, glauca var. Hartig ........ 260

,, glauca-grandifolia ·

er. 256

„ glauca-Myrsinites

Anders 258

,, glauca-‘myrtilloides

er. 253

,, glauca-nigricans And. 227
,, glauca-phylicifolia Anders 257
,, glauca-retusa er.....259
‚‚ glauca—Weigeliana

Anders 257

„ glauca-pullata Fries ....... 227 .
,, glaucescens Host .......... 226
,, grandifolia Seringe ..... 64
,, grandifolia albicans Seringe 256
,, grandifolia-incana

A. Kerner 154

,‚ grisophylla Forbes . . ἶ ..... 225
,, Guseniensis Forbes ..... 231 ι

Salix hastata L ............. 83
„ hastata Koch Comm. ...... 81
„ hastata-silesiacanr. 212
,, hastata-Weigeliana

er. 218

,, Hechenbergeriana Hinterhub. 64
„ *Hegetschweileri Heer ...... 220
,‚ Helix L ................ 33. 173

