 

„' Pontederana Willd.. . .82. 83. 86

Pontederana Koch ..... 162. 165

Index. 285

Salix Pokornyi Kerner ...... 21. 136 Salix reticulata L. ........... 129
,, polaris Wahlenb ......... 127 ,, retusa L ................. 121

,, polyandra de Bray ........ 136 ,, retusa—glabra A. Kerner 264

„ polygama Schultz ......... 49 ,, riparia Willd .............. 26

’ ,, polymorpha Ehrh ......... 114 „ rivalis Host ......... . ...... 70
„ polymorpha Host ......... 47 ,, rivularis Forbes .......... 75

,, pomeranica Willd. ......... 4 ,, Bitschelii er. et Kr. . . . .17O

,‚ pontederae Villars ...... 86. 165 ,‚ rosmarinifolia Gouan. Lapeyr. 26

„ rosmariuifolia L. Smith.Willd.242
„ rosmarinifolia Koch. Fries 117

n
„ populifolia Schleicher ...... 74 ,, rostrata Thuill ............ 115
,, praecox Hoppe ........... 4 ,, rotundata Forbes ......... 75
,, pratensis Host ............ 115 ,, rubens Schrank ........... 133
„ procumbens Forbcs ....... 100 ,, rubra Hudson ............. 173
,‚ prostrata (Reichenb.) ...... 103 . ,, Rudbeckiana (L.) Laestad. 80
,, prostrata (Sel-inge) ........ 103 ,, rufinervis Dc. ............ 50
„ proteaefolia Forbes ....... 42 ,, rugosa Seringe ............ 57
,, p ruin o sa Wendland ..... 9 ,, rupestris Smith ....... 70. 74. 75
,, prunifolia Seringe ......... 103 ,, Russelliana Smith ...... 21. 134
,, prunifolia nost ............ 70 ’ · · ’
„ prunisolia Smith .......... 00 Salix salviaefolia Link. Willd.. . . 28
,, pubera Koch ............. 143 ,, salviaefolia Koch .......... 151
,, pubem Lasch ............. 173 ,, Schleicheriana Willd ....... ,74
,, puberula Dou ............. 224 ,, Schleicheriana Forbes .. .64. 68
,, pulchella Host ............ 103 ,, S 0 11 1 3 d e ria n a Willd. . 78. 221
,, pulchra er. et Kr ....... 7 ,, Semihelix Lasch ........... 173
‚. pubescens Schleich ........ 256 ,, semperflorens Host ...... 12. 15
,, punctata Wahlenb. ........ 228 ,, sericans Tausch .......... 178
,, p urp u 10 3 L. ............ 29 ,, sericea Villars .......... 91. 93
„ purp 11103-1110311 3 er. 156 ,, Seringeana Gaudin ........ 149
,, purpurea-aurita er ...... 165 ,, serpillifolia Scop ....... 121. 122
,, p y 1 0 11 31 0 3 Gouan ........ 94 ’,, 8011111313 Willd. ........... 82
,, pyr-isolia Schleicher ........ 74 ,, sibirica Pallas ............ 101
,, silesiaca Willd. ......... 60
Salixradicans Smith ............ 79 ,, silesiaca·Lapponum
„ ramirum-a Forbes ...... 75. 217 er. 167
„ Reichardtii A. Kerner ..... 199 ,, silesiaca-purpurea
„ repens L. ............... 114 er. 195
‚, repens-incana er. 01 ,, 8111111113113 Forbes. Koch . . . 181
Kr. 155 ,, Smithiana Wind. En.178. 179. 182
,, repen s -pu rpu 10 3 er. 171 „ Smithiana Grenier 01 Godr. 183
‚. repens-aurita er. ....... 233 ,, sordida Korner ........... 162
,, repens-rosmarinifolia er. 234 ,, sordida Forbcs ............ 75
,, repens-rosmarinisolia Patzc 240 ,, speciosa Ilost ............. 137
,, repens-myrtilloides „ spectabilis Host ........... 12

er. 249

,‚ spathulata wind.. . . . . . . .51. 53

