——LXII—

13 6011681011, 011 13 11011 adherence des etamines: mais 13 forme, 13

(161111116, 13 11111168661166 011 13 glabreite des feuilles fournit des ca· ,
13616168 extremement faibleS. Il faut aussi 6116 8111 868 gardes ,²

quant 3 13 longueur du style qui 681 8011176111 assez court pendant
le commencement de la 1101318011, 61 (1111 jusqu' 3 13 11131668661166 (111
stigmate s'alonge souvent beaucoup. A cette epoque il ne croit
plus⁷ l'ovaire seul augmente 611 longueur et en volume Les
8111111168 116 80111 1138 toujours d’une grande imp01·tance.“ p. 23a „Les
110131118168 0111 souvent ecrit, que quelques 8311168 avaient des 8111111-

168 63(111(11168 (8111111136 deciduae)3 c’est toujours incorrect, 631, 011 μ

61168 n'existent pas, 61 61168 116 86 trouvent souvent que (13118 168

ι1618 vigoureux⁷ 011, 81 61168 80111 11116 fois developpees‚ elles 116 10111-

116111 ι13111318 qu’avec 168 1611111681ι p. 28A· ,,66 caractere 86 1611011176,

presque constamment dans tous 168 8311168ς 168 perigones 1113168 80111
gener-alement plus 11011118 (1116 ceux qui accompagnent 168 femelles.“
p. 63 (ad 8. stylarem) „11 est probable que 81 Willdenow avait
vecu 111118 longtemps⁷ 61 8’11 avait decrit comme 681166681011168 661168
(1116 Μ1. 861116161161 (111 avoir ete 110111111668 1131 1111, 11 3111011, 611 111111-
1111113111 d’une 1113111616 prodigieuse 168 68116668, 616 1168 11111811116 3
66116 1131116 (16 13 botanique. Tous 168 auteurs qui de l’etude des
8311168 116 feront qu’un travail de cabinet, manqueront certainement
leur butr, il faut les cultiver⁷ les voir 3 chaque instant, et (13118
1’6131 frais les etudier sur le 11161116 individu et 8111· differente indi-
vidus, 1611168 (111 meme pied par 11011111168 011 11131601168, plantes
(13118 (168 161131118 acides‚ humidee⁷ arguilleux, sabloneux etc. Un
moyen qui je 61018 donnera encore plus de certitude 8111 13 8011ᾱ116
(168 68116668, 681 (16 168 8611161. Μ1. 861116161161·, 11011 601116111 (111

nombre infini de varietes7 souvent 3 1161116 1101311168, (1116 Willdenow ξ’

1111 avait 110111111668, 3 encore augmente 66 nombre deja beaucoup
trop grand C'est, je 61018, Μ1. Wahlenberg qui 3 16 mieux

Juge les 8311168, 11 168 3 examines 8611111111611861116111 61 611 auteur f>

exerce. Les communicatione ouvertes avec l’Angleterre donneront
peut-etre 311881 hiemet 111118 (16 661·11111(16 8111 plusieurs 68116668.“ ——

Libello adiectae 811111 131111136 1168, (1113111111 111101 S. Serinyeanam ᾗ

311613 S. ovatam refert, tertia „Stemma 8311611111ιι habet.
Anno 1828 prodiit „Nicolai Thomae Host‚ Caes. Reg. Archia-

111, 831111 Vol. I. folio. A pag. 1 usque ad 34 recensentur 60

81166168 61110113636. Sequitur „Praefati0,“ qua 8311618 81166168 „ex-
tricatu cognituque (111116111111136ιι 6886 (11611111111, 6311836 6111 113 811

aar-..mp- ΜΔΕ ’·« = > *- ³³⁶1*

- 1 -Ᾰ, ,Αἱ-,11 3023·- ἧς.)

 

