280

INDEX.

Salix acuminata Koch. Rchb. 178. 180 Salix angustifolia Poiret ......... 26

,, acuminata Patze .......... 43 ,‚ angustifolia Willd .......... 27
,, acuminata Hoffmann ....... 47 ,, angustifolia Wulfcn 115. 118. 243
„ acuminata Seringe ........ 64 ,, appendiculata Villars ...... 67
„ acuminata Schleicher ...... 67 ,, appendiculata Vahl (Willd.) 93
„ acuminata Smith. Forb. 181. 187 ,, aquatica Smith ......... 49. ’199
,, acutifolia Willd ............ 9 ,, aquatica Scringe .......... 53
,, adscendens Smith. Forbes. .115 „ aquatica Schleicher ........ 67
,, affinis Gren. et Godr. ..... 178 ,, arborescens Hartig. . . .167. 169
„ alaternoides Forbes ....... 75 „ Arbuscula L. ........... 102
,, alba L. .................. 16 ,, arbuscula Wahlenb. ....... 76
„ alba-fragilis Ritschl ....... 133 ,, arbuscula Wulfen ...... 81
,, albiphila Tausch .......... 196 ,, arbuscula Villars .......... . 83
,, alopecuroidcs Host ...163. 164 ‚‚ arbuscula Jacquin ......... 97
„ alpestris Anderson ........ 51 ,‚ arbuscula Smith ...... 115. 243
,‚ alpestris Host ............. 70 ,, arbuscula var. Koch ...... 215
‚, alpina Scop ........... ’. . . . 97 ,‚ arbutifolia Willd. ......97. 100
,‚ alpina Sutcr ............... 105 ‚‚ arenaria L ......... 38. 42. 115
‚‚ Amanniana Willd .......... 70 ,, arenaria Willd. ........... 89
,, ambigua Ehrh. Willd. Koch Δ ,, argentea Smith.. 115. 117. 118

Rchb. 233 ,, atrovirens Forbes ......... 75
,‚ ambigua β glabrata Koch. ..⁶245 ’ „ attenuata A. Kerner ....... 201
,, amygdalina L ............. 12 ,, auboncnsis Schleicher ..... 74
,, amygdalina Host ......... 2 ,, aurita L ................. 51
„ amygdalina-fragilis er. ..137 ,, aurita Host ............... 70
,‚ Andersoniana Forbes ...63. 70 ‚, aurita β sublivida Fries ...247
‚, androgyna Hoppe ......... 14 ,, aurita β Wahlcnb. ........ 233

,, angustifolia FrieS. Koch ...242

„ aurita—cinerea er....202

 

 

