INDEX PARTIUM LIBRI. -

1. Catalogus librorum, quibus Salicum formae praecipue illustrantur p. XII

2. leones Salicum .................... XIV
a Barbaria Sancuin ........ , ........... xv

ᾧ Introductio ..... - ................ XVII

Salicum biologia et morphologia.
Habitus et vitae rationes.
Pettium rationes.

Methodun mtematica.
specierum determinatio.

Hybrida-um determInatio.

cognitxonis salicum historia.
Tribus Salicum.

Distributio geographica.

5. Descriptio specierum . . J ............... 1
6. Descriptio formarum hybridaruul ............. 131
7. Addenda ..................... 266
8. Tabula synonymorum .................. - 273

θ. ludex ....................... 280

