Ι

Index. 283
83111 Helix Host ............... 30 83111 lanata L. ............... 2
helvetica Villam ........ 189 ,, lanata Villars ............. 55
helvetica concolor Dc, . . . ,260 ,, lanata Thuill ............. 115
11 e rb a c e a L. ............. 125 ,, lanceolata Smith . . . . . .· 142. 144
herbacea-hastataLaestAEGl ‚, lanceolata Seringe ..... ’. . . ,149
,heterophylla Host ......... 51 {a lanceolata DC. Fries ...... 178
‚heterophylla Schultz ....... 115 ,‚ lancifolia Doll ............. 181
‚heterophylla Goldbach ..... 108 ,, 1311113111033 Pallas ......... 2
hexandra Ehrhart ...... 20.139 ,, Lapponum L .......... ·. . . 38
hippophaifolia Thuill. . .142. 145 ‚‚ Lapponum Villars ......... 100
hircina J. Kerner ......... 153 ,, Lapponum Koch .......... 89
hirta Smith ............. 70. 75 ,, Lapponum-Arbuscula
Hoffmanniana Smith ....... 12 er. 264
Hoffmanniana Tausch ..... 173 ,, Lapponum-myrtilloi-
,holosericea Willd ....... 189 des er ................ 251
holosericea Sex-inge ........ 149 ,, L a p p o n u m - r c p e n s Wm'r.241
holosericea Gaudin ........ 178 ,, latifolia Forbes ........... 226
holosericea Koch et ziz . . .181 „ laurina Smith. Willd. . . .215. 78
,Hoppeana Willd. .......... 12 „ laurina Fries. Anderson. . . ,216
,, humilis Willd .............. 78 ,, lavandulaefolia Lapeyrouse 25
,, hybrida Hoffmann ......... 70 ,, laxiflora Borrer ........... 79
,, hyperborea Anderson ..... 78 ,, Ledebouriana Trautvetter. . 33
,‚ leucophylla Willd .......... 42
83111 Jacquini Host .......... 97. 99 ,, ligustrina Host ............ 12
,, incana Schranck ......... 25 ,, limnogena· Kerner . . . . .· . . . . 67
’,, incana-aurita er. ....... 149 ,, limosa Wahlenb. Koch . . . . 38
,, incana-caprea er ........ 149 ,, limosa Reichenb. .......... 89
,, incana-cinerea J.Kerner153 „ linearis Forbes ............ 26
,, incana-cinerea er. ...... 145 ,, lithuanica Besser .......... 70
,, incanescens Forbes ........ 47 ,, litoralis Host. ............ 115
,, incubacea L ........... 115. 119 ,, livescens Doll ............. 247
,, incubacea (L) Fries ....... 233 ,, livida Wahlenb. ......... 108
,, incubacea Willd. .......... 242 ,, livida-myrtilloides
‚‚ integerrima Tausch ....... 102 er. 248
,, intermedia Host ........... 154 ,, livida-nigricans
Brunner 250
SalixKanderiana Seringe ....... 149 ,, livida-purpureaRitschl 170
„ Kitaibeliana Willd ..... 121.122 ,, livida-repens Brunner. .239
,, Kochiana Trautvetter ...... 33 ,, longis olia Host ....... 42. 50
,, Κοο1113113 Hartig ....... 45. 165 ‚‚ longifolia Schleicher . . .149. 152
,, Kovatsii Kerner .......... 138 ,, longifolia Lamarck ........ 36
,, Ludwigii Schkuhr ......... 60
83111 laeta Schultz ............. 115 ,, lutescens A. Kerner ....... 202
,, Laestadiana Hartman ...... 193 ’
,, 11333311 er. ............ 256 83111 macrophylla A. Kerner. . . ,201
,, Lambertiana Smith ........ 30 ,, macrostipulacea Forbes. . . . 178

