286 Index.
Salix spathulata Schultz ........ 233 Salix uliginosa Willd. ........ 51. 53
,, sphacelata Smith ........ 60. 62 ,,· uliginosa Schleieher ....... 256
„ sphaerocephala Kerner . . 67 ,, ulmifolia Villars ........... 51
„ sphenoearpa Tausoh ....... 196 ,, undulata Forbes .......... 141
,, sphenogyna Tauseh ....... 196 ‚, undulata Ehrhart .......... 145
‚‚ splendens de Bray ........ 18
,, spuria Schleicher .......... 265 Salix vacciniifolia Smith . . . .103. 105
‚, stolbergensis Wallroth ..... 83 ‚‚ vagans Anderson ..... 108. 111
,, stipularis Smith ........ 184 ,, varia Host ............. 12. 15
,, stipularis Seringe ......... 64 ,, vaudensis Forbes . 224. 225. 231
,‚ Stuartiana Smith .......... 38 „ venulosa Smith ....... 103105
,, stylaris Seringe ........... 70 ‚‚ venusta Host .. . . . . . . . ζ .12. 15
,, stylosa DC. .............. 70 ,‚ versicolor Forbes ......... 42
,, subalpina Forbes ......... ·.155 „ versifolia Seringe ......... 233
„ subtriandra A. Kerner . . . .137‚ ,‚ versifolia Wahlenb. ....... 251
,, sudetica Host ............. 39 „ Villarsiana FliIgge ........ ,.’12
,, viminalis L ............. 36
„ viminalis Scop ............. 25
Salix Tauschiana Sieber ........ 196 „ viminalis-caprea er ,,,,,, 178
„ tenuiflora Host ............ 12 „ viminafis-dasyclad03 er. 135 ς
„ ssssnlllfOlla HOSt ............ 72 „ viminalis-purpurea
„ tenuifolia Smith. Willd ..... 218 er, 173
‚, tenuis Host ............... 115 ” νίωῑῃᾶῙῑΒ-Ῑ-8Ρθῃ8 Laseh 241
tenuls TaUSCh ........... 173 „ viminalis-repensx ca-
„ tetrandra L. .............. 135 pre a ,,,,,,,,,,,,,,,,,,, 238 i
„ tetrapla Walker -------- 78· 217 ,‚ v101acea Willd. . . .’ ........ 76
υ ’ί θ Ι) h 1' 0 0 a ΓΙ) a er. ····· 205 „ violacea Andrews ......... 9
„ thymelaeoides Schleiener- - -265 „ virescens villars .......... 36
η tomentOSa HOSt ········· 90· 91 „ virescens Forbes .......... 142
„ Trevirani Sprengel ········ 141 ‚‚ viridis Fries ........... 21.133 1
„ triandra L. ............. ῃ 12 „ Vitellina L, ,,,,,,,,, 16
,, triandroides Ehrhart ....... 145 ¹
„ triandra-alba er- et salix Waldsteiniana wind ....... 105
Kr· 144 „ Weigeliana Willd. 76. 219. 222
‚a triandra·ssinss¹’ea er. ‚, Wimmeri Hartig .......... 101 =
et ΚΥ· 146 ,, Wimmeri A. Kerner ....... 158 ¹
η triandra-viminalis ‚, Wimmeriana Gren. et Godr. 161 ¹
er· 140 ‚‚ Wulfeniana Wiud .......... 81
‚, Wulfeniana Forbes ........ 108

Vratislaviae. Typis Grassii‚ Barthii et Soc. (W. Friedrich.)

 

