4
v
v

- ι

n
Ι

salix Arbuscula Linu. 103

varius subbifidus3 stigmata patentia vcrassiuscula‚ subbifida3 folia
1000001010-011101100 vel -obovata‚ serrulata, supra glaberrima‚ nitidula,
elevato-venosar, subtus tandem discoloria.

Syn. „salix foliis subserratis glabris 10000010113 11111οᾳ00 00111131*
Linn. Fl. Lapp. n. 360. 8. arbuscula β Linn. ΕΙ. 81100. 886 (inclusa scil. S. livida).
y, 80. 01. 2. 0. 1445. Wahlenb. Fl. Lapp. n. 476 01 Fl. Suec. p. 661 ex parte (scil. forma
11111101, inclusa enim est 8. Weigeliana) Koch Taschenb. p. 469. Koch Syn. p. 657.
Hegetschw. Fl. 11. Schweiz 0. 2815. S. prunifolia seringe Ess. p. 49. Koch Comm.

0. 58. Reichenb. Exe. 1011. 8. venulosa Smith br. p. 1055. Engl. Fl. 4, 195. Engl. .

bot. t. 1362. Forbes Wob. nr. 58. S. formo 30 wind. Sp. n. 51. S. Waldsteinian 0
Willd. 51. Koch Comm. S. fo e tid a Schleich. Cent. 2. 0. 95 (300. Koch). Gaudin HeIV.
p. 265. 8. alpina Suter helv. p. 283. 8. va 001 niifo 110 Engl. bot. t. 2341 (300. Κο011).
Fon-bes lVob. d* et ῼ 111. 57. 8. 0010110110, 010031113 01 flavescens Host Sal.

ι). 90. 91.

Ῑοοιι. Linn. Lapp. t. 8. f. 111. Forb. 801. Wob. 01. 57 (11000101ίῖ0ἰί0), 01. 58 (ve-
11111000), 01. 59 (00110010), 01. 138. Host Sal. tab. 98—101. Anders. Lapp. f. 23.
1101011001). D. Fl. 1196 (α. Waldsteinian 0, fol. anguste ovatis acutis leviter crena-
110), 1197 (β. venulosa 0¹ fol. ellipticis obtusis, crenatis)‚ 1198 (γ. folia maiuscula 01·-
gnte 0101101ος haec fortasse spuria), 1199 (8. prostrata), 2000 (8. 0100110110), 2006
(8. formosa). Engl.bot.t. 2341 (3. 0. S.vacciniifolia‚ 300. Koch). 8. flavescens
llost. 801. tab. 101, cortice ramulorum flavescente, teste Kerner.

Ειιίοο. Fries Herb. norm. V, 61 (Norveg. Lindblom). Seringe 8. de S. 17 ,,8.
01110ίί0110 smith?“ ῼ (parvifolia‚ glanduloso-serrata). 65. ”,,8. arbuscula glandulosa 0²¹
nont-cenis ῼ Glac. du Rhone“ (fere 8. formosa). 64. ,, 8. 010311010 0100100ογ11ος cul-
uve-⁴⁴ 57. ,,8. prostrata Ehrh. 011). “ 0⁷¹. 23. ‚-, S. prostrata Ε11111. “ ῼ Β11101 n. 1962.
Wlmm. 01 Κ1. Herb. Sal. 75. 76 (Fol. maiusculis obovatis). Coll. 801. 117 (9- formosa),
118 (ἅ), 119 (ῼ sol. obovatis). A. 01 Ι. Κο11101 Ηο11). 801. Αο311. ῼ 4. 0⁷¹- 33.

nabit. iu subalpina regione mediae 01 borealis Europae locis graminosis
subhumectatis. Lapponia usque ad Herjedaliam‚ Suecia, Norvegia‚ Scotia,
Fennia imp. Rossici3 in Carpatis et per totum Alpium tractum a Delphinatu
usque in Styriam. „Per Lapponiam haud frequentem in L. Torn. ad Kab-
(laranka, in L. Lul. ad alpes Lill-Thokin 01 Lill-Titir (et ad Pollaure et
Artas pr. Virihjaur, Wichural), in L. Pith. paucis locis“ Anders. Nor-
vegh, Blytt3 Kongsvold, Lindblom! (H. R.); Finmarkia ex H. Horn.
Fries. Fennia bor., Schrenk ap. Ledebour. Alpes Scoticae‚ Hooker!
(Η. Α.) Breadalbane Mountains, Pertshire: Watson! Feldberg in M. D.
Baden an der Zastler Wand, Doll. Alpes Delphinatus‚ Mt. de Vars 01
1101110101, Duby! Mont Viso, col de l'arche. Pyrenaei, Lapeyr. et Gre-
nier. nont-Cema, Huguenin (H. H.) Helvetia: Dent de Morcles, Tho-
111031 (Η. V.) Zermatt ad lacum nigrum, Lagger! Valesia super. in valle
Binn, Laggerl Alp. Bern.: Gasterenthal, Murren pr. 5000‘3 Fischer-
Ooster! M. llahnenmoos inter Adelboden et Leuk! (Η. Η.) ,,10 Engadin
am 1110, bei St. Mol-ia, im Beverserthal‚ Oberrheinthal, im Val Bedretto‚
belm Rhonegletsclner‚ ans der Gemmi, an der Sandalp“ Heer p. 968. Wormser
Joch, Fincke! (Η. Η.) Kitzbuhler Hom, supra 5ooo¹‚ Traunsteiner!
(11. B.‚ Η. R.) Duubachwiese bei Loser, Spitzel! (H. R.) Vorarlberg‚

