284

Salix maialis Wahlcnb.. . .78. 218. 220
,, malifolia Smith .......... 83. 85
,, marrubiifolia Tausch ...... 41

‚, Mautcrnensis A. Kcrner . . ,161
,, membranacea Thuill. . .173. 176

Index.

,‚ menthaefolia Host ......... 70
,, Mcyeriana Willd ........... 135
,, mirabilis Host ............ 173

,, mollissima Ehrh. Koch Syn. 143
„ mollissima Koch Gomm. 43
„ mollissima Lasch ........ -. ,173

,,“ mollissima Reichenb. ...... 165
,, mollissima Smith ...... 178. 179
,, mollissima Wahlenb ..... 33. 173
,, monandra Arduin. Hoffm... 30
,, monandra Host ......... 64. 68
,, monspcliensis Forbes ...... 19
,, montana Host ..... . ....... 68
‚, montana Forbcs ........... 133
,, multiglandulosa Tausch. . . ,196
‚, multinervis Doll ........... 202
,, mutabilis Host ............ 30
,, Myrsinites L ............ 97
,,’ myrsinitcs Hoffmann ....... 70
,, Myrsinites-nigricans
er. 227
,, myrtilloides L.. ........ 112
„ myrthilloides Villars. . . .83. 114
,, myrtilloides Smith ......... 114
,, myrtilloides Willd. ........ 101

,, myrtilloides-aurita er.. . ,245
,’, myrtilloidcs-rcpcns er. . ,250
,, myrtilloidcs — Lapponum

Wimmcr 251

,, myrtoides Hartman ........ 251
Salix nana Schlcichcr ........... 49
„ neglecta Gorski ........... 251
,, Neilreichii Korner ......... 164
„ nopotifolia Tausch ....... 196
„ nigra Hortulan ............ 9
„ nigricans Smith ......... 70

„ nigricans-Weigeliana

er. 217

,, nigricans—repens

Heidenreich 259

Salix nitens Smith ..... v ......... 79

,, nivea Seringe ...... 89. 260. 265

,, nivea concolor Seringc ....260

,, norvegica Blytt ........... 94
Salix obtusifolia Willd. ......... 194 1,

„ oleaefolia Villars .......... 152 . j

,‚ oleifolia Smith ......... 47. 50 ‘

„ oleifolia Scringe .......... 151

‚, oleifolia Host ............. 161

,, olivacea Thuill ........ 173. 176

,, onusta Bcsscr .......... ...245

,, oppositifolia Host ......... 30

,, orata Scringe ............. 94

,, ovata Host ............... 70
Salix padifolia Host .......... 40. 73

,, pallida Forbcs ............ 151

‚ paludosa Hartman ...... ι. ,245

, palustris Host ...... . ...... 133

„ parietariaefolia Host ..... 70. 73

,, parviflora Host ........... 171

,, parvifolia Smith ........... 115

,, patens Forbcs ............. 79

,, patula Schleichcr .......... 74

,, patula Scringe ............ 151

,, Patzci er. ct Kr ........ 247

,, pendula Seringe ........... 133

, pentandra L. ........... 22

Ξ, pentandra-alba RitschL138
‚‚ pentandra-fragilis

Wimmer 134
‚‚ pentandra J acquin ...... 20. 24
,, petraea Forbes ........... 75
,, phylicifolia L. ............ 70
,,. phylicifolia Wahlcnb ....... 70
,, phylicifolia Smith ......... 76
,, phylicifolia Wulfcn . .* ...... 81

,, phylicaefolia var. Anderson 218 Ι
,, phylicaefolia var. violacea

Hartig 221

‚, phylicaefolia tenuifolia Fries 218
,, phylicifolia var. tetrapla

Hartig 217

,, phylicifolia-nigricans er. 217
‚‚ picta Schleicher ........... 75
,, plicata Fries .......... 118. 233

 

